/*
 * Spring Boot Swagger Example API
 * Spring Boot Swagger Example API for Youtube
 *
 * OpenAPI spec version: 1.0
 * Contact: techprimerschannel@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.demo.rest.client.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Employee
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T23:06:32.113+05:30")
public class Employee {
  @JsonProperty("empId")
  private Integer empId = null;

  @JsonProperty("fname")
  private String fname = null;

  @JsonProperty("lname")
  private String lname = null;

  public Employee empId(Integer empId) {
    this.empId = empId;
    return this;
  }

   /**
   * id of the employee
   * @return empId
  **/
  @ApiModelProperty(value = "id of the employee")
  public Integer getEmpId() {
    return empId;
  }

  public void setEmpId(Integer empId) {
    this.empId = empId;
  }

  public Employee fname(String fname) {
    this.fname = fname;
    return this;
  }

   /**
   * first name of the employee
   * @return fname
  **/
  @ApiModelProperty(value = "first name of the employee")
  public String getFname() {
    return fname;
  }

  public void setFname(String fname) {
    this.fname = fname;
  }

  public Employee lname(String lname) {
    this.lname = lname;
    return this;
  }

   /**
   * last name of the employee
   * @return lname
  **/
  @ApiModelProperty(value = "last name of the employee")
  public String getLname() {
    return lname;
  }

  public void setLname(String lname) {
    this.lname = lname;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Employee employee = (Employee) o;
    return Objects.equals(this.empId, employee.empId) &&
        Objects.equals(this.fname, employee.fname) &&
        Objects.equals(this.lname, employee.lname);
  }

  @Override
  public int hashCode() {
    return Objects.hash(empId, fname, lname);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Employee {\n");
    
    sb.append("    empId: ").append(toIndentedString(empId)).append("\n");
    sb.append("    fname: ").append(toIndentedString(fname)).append("\n");
    sb.append("    lname: ").append(toIndentedString(lname)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

