/*
 * Spring Boot Swagger Example API
 * Spring Boot Swagger Example API for Youtube
 *
 * OpenAPI spec version: 1.0
 * Contact: techprimerschannel@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.demo.rest.api;

import com.demo.rest.client.model.Employee;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for EmployeeResourceApi
 */
@Ignore
public class EmployeeResourceApiTest {

    private final EmployeeResourceApi api = new EmployeeResourceApi();

    
    /**
     * getAllEmps
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllEmpsUsingGETTest() {
        List<Employee> response = api.getAllEmpsUsingGET();

        // TODO: test validations
    }
    
    /**
     * getEmpById
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getEmpByIdUsingGETTest() {
        Integer empId = null;
        Employee response = api.getEmpByIdUsingGET(empId);

        // TODO: test validations
    }
    
}
