/*
 * Spring Boot Swagger Example API
 * Spring Boot Swagger Example API for Youtube
 *
 * OpenAPI spec version: 1.0
 * Contact: techprimerschannel@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.demo.rest.api;

import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for HelloResourceApi
 */
@Ignore
public class HelloResourceApiTest {

    private final HelloResourceApi api = new HelloResourceApi();

    
    /**
     * Returns Hello World
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void helloPostUsingPOSTTest() {
        String hello = null;
        String response = api.helloPostUsingPOST(hello);

        // TODO: test validations
    }
    
    /**
     * Returns Hello World
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void helloPutUsingPUTTest() {
        String hello = null;
        String response = api.helloPutUsingPUT(hello);

        // TODO: test validations
    }
    
    /**
     * Returns Hello World
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void helloUsingGETTest() {
        String response = api.helloUsingGET();

        // TODO: test validations
    }
    
}
